University of Texas at Austin Regional Tournament 02/18/23
==========================================================

Rouse High School
Anatomy and Physiology - 18
Astronomy - 14
Bridge - 14
Cell Biology - 6
Chemistry Lab - 10
Codebusters - 6
Disease Detectives - 15
Dynamic Planet - 12
Environmental Chemistry - 8
Experimental Design - 5
Fermi Questions - 7
Forensics - 12
Forestry - 11
Green Generation - 6
Remote Sensing - 7
Rocks and Minerals - 10
Trajectory - 9
Write It Do It - 13
Botany - 3
Cybersecurity - 6
Solar Power - 2
Picture This - 3
We've Got Your Number - 6


University of Texas at Austin Science Olympiad Invitational 10/26/24
====================================================================

Rouse High School A
3D Printing - 13
Air Trajectory - 2
Anatomy and Physiology - 19
Astronomy - 15
Bits, Assemble! - 18
Codebusters - 39
Disease Detectives - 37
Dynamic Planet - 35
Ecology - 32
Entomology - 27
Experimental Design - 15
Forensics - 28
Fossils - 11
GeoWizard - 24
Geologic Mapping - 25
Helicopter - 23
Ichthyology - 22
Microbe Mission - 32
Optics - 10
Picture This - 18
Tower - 13
We've Got Your Number - 22
Wind Power - 16

Rouse High School B
Air Trajectory - 30
Anatomy and Physiology - 16
Astronomy - 19
Bits, Assemble! - 16
Codebusters - 34
Disease Detectives - 17
Ecology - 31
Electric Vehicle - 15
Entomology - 21
Experimental Design - 25
Fossils - 30
GeoWizard - 33
Geologic Mapping - 17
Helicopter - 30
Ichthyology - 17
Materials Science - 13
Microbe Mission - 25
Picture This - 24
Robot Tour - 14
Tower - 31
We've Got Your Number - 14
Wind Power - 23
Write It Do It - 23


Boyceville Satellite Science Olympiad Invitational 12/02/24
===========================================================

Rouse High School A
Air Trajectory - 10
Anatomy and Physiology - 117
Astronomy - 99
Bungee Drop - 58
Chemistry Lab - 171
Codebusters - 183
Disease Detectives - 154
Dynamic Planet - 116
Ecology - 100
Entomology - 130
Experimental Design - 109
Forensics - 155
Fossils - 92
Geologic Mapping - 107
Helicopters - 57
Materials Science - 90
Microbe Mission - 102
Optics - 121
Robot Tour - 42
Towers - 66
Wind Power - 74
Forestry - 34
Write It Do It - 15

Rouse High School B
Air Trajectory - 44
Anatomy and Physiology - 199
Astronomy - 122
Bungee Drop - 27
Codebusters - 148
Disease Detectives - 148
Dynamic Planet - 92
Ecology - 79
Electric Vehicle - 28
Entomology - 180
Experimental Design - 115
Fossils - 138
Geologic Mapping - 78
Helicopters - 46
Materials Science - 100
Optics - 46
Robot Tour - 40
Towers - 79
Wind Power - 59
Write It Do It - 36

Rouse High School C
Anatomy and Physiology - 198
Astronomy - 118
Chemistry Lab - 184
Codebusters - 187
Disease Detectives - 168
Dynamic Planet - 146
Ecology - 168
Entomology - 175
Experimental Design - 153
Forensics - 174
Fossils - 116
Geologic Mapping - 116
Microbe Mission - 159
Optics - 156
Towers - 75
Forestry - 29


University of Texas at Austin Regional Tournament 03/01/25
==========================================================

Rouse High School A
Air Trajectory - 3
Anatomy and Physiology - 7
Astronomy - 16
Bits, Assemble! - 10
Bungee Drop - 8
Codebusters - 12
Disease Detectives - 9
Dynamic Planet - 10
Ecology - 12
Electric Vehicle - 6
Entomology - 8
Experimental Design - 8
Fossils - 8
GeoWizard - 10
Geologic Mapping - 8
Helicopter - 7
Ichthyology - 4
Microbe Mission - 13
Optics - 7
Picture This - 8
Robot Tour - 6
Tower - 8
We've Got Your Number - 8
Wind Power - 8
Write It Do It - 3

Rouse High School B
Air Trajectory - 7
Anatomy and Physiology - 9
Astronomy - 10
Bits, Assemble! - 8
Codebusters - 13
Disease Detectives - 12
Dynamic Planet - 13
Ecology - 14
Entomology - 7
Experimental Design - 13
Forensics - 11
Fossils - 15
GeoWizard - 5
Geologic Mapping - 12
Helicopter - 8
Ichthyology - 8
Materials Science - 14
Optics - 13
Picture This - 7
Robot Tour - 9
Tower - 7
We've Got Your Number - 9
Wind Power - 9
Write It Do It - 6


Texas A&M University 04/11/25
=============================

Rouse High School
Air Trajectory - 6
Bungee Drop - 24
Electric Vehicle - 23
Helicopter - 16
Picture This - 23
Robot Tour - 25
Tower - 22
Anatomy and Physiology - 19
Bits, Assemble! - 20
Codebusters - 23
Disease Detectives - 20
Dynamic Planet - 10
Ecology - 17
Entomology - 17
Experimental Design - 22
Fossils - 19
Geologic Mapping - 14
GeoWizard - 10
Ichthyology - 21
Optics - 21
We've Got Your Number - 20
Wind Power - 23
Write It Do It - 21


University of Texas at Austin Science Olympiad Invitational 10/25/25
====================================================================

Rouse High School B
Anatomy and Physiology - 17
Astronomy - 32
Bungee Drop - 4
Circuit Lab - 38
Codebusters - 36
Designer Genes - 10
Disease Detectives - 27
Dynamic Planet - 18
Electric Vehicle - 18
Entomology - 28
Experimental Design - 25
Fermi Questions - 6
Forensics - 26
GeoWizard - 15
History of Science - 27
Hovercraft - 1
Materials Science - 17
Remote Sensing - 13
Robot Tour - 23
Rocket Science - 27
Rocks and Minerals - 20
Science Word - 16
Silicon Showdown - 3
We've Got Your Number - 11
Water Quality - 24

Rouse High School A
Anatomy and Physiology - 18
Astronomy - 18
Boomilever - 15
Chemistry Lab - 26
Circuit Lab - 16
Codebusters - 24
Designer Genes - 26
Disease Detectives - 28
Dynamic Planet - 30
Engineering CAD - 22
Entomology - 12
Experimental Design - 30
Fermi Questions - 9
Forensics - 28
GeoWizard - 10
History of Science - 18
Machines - 1
Pokémon Trivia - 23
Remote Sensing - 27
Robot Tour - 17
Rocket Science - 18
Rocks and Minerals - 40
Science Word - 30
Silicon Showdown - 11
We've Got Your Number - 12


Boyceville Satellite Science Olympiad Invitational 12/01/25
===========================================================

Rouse High School A
Anatomy and Physiology - 90
Astronomy - 157
Bungee Drop - 47
Chemistry Lab - 115
Circuit Lab - 228
Codebusters - 99
Designer Genes - 168
Disease Detectives - 156
Dynamic Planet - 185
Electric Vehicle - 67
Entomology - 96
Experimental Design - 125
Helicopter - 77
Hovercraft - 36
Machines - 169
Materials Science - 115
Remote Sensing - 104
Rocks and Minerals - 115
Water Quality - 124
Forestry - 44

Rouse High School B
Anatomy and Physiology - 129
Astronomy - 180
Circuit Lab - 245
Codebusters - 199
Designer Genes - 85
Disease Detectives - 189
Dynamic Planet - 147
Entomology - 181
Experimental Design - 158
Forensics - 165
Helicopter - 62
Hovercraft - 33
Machines - 198
Materials Science - 221
Remote Sensing - 136
Robot Tour - 41
Rocks and Minerals - 232
Water Quality - 114
Protein Modeling - 20

Rouse High School C
Anatomy and Physiology - 199
Astronomy - 197
Bungee Drop - 70
Circuit Lab - 221
Codebusters - 240
Designer Genes - 234
Disease Detectives - 216
Dynamic Planet - 196
Electric Vehicle - 47
Entomology - 235
Experimental Design - 165
Materials Science - 112
Remote Sensing - 139
Robot Tour - 44
Rocks and Minerals - 109
Water Quality - 166
Forestry - 9

Rouse High School D
Anatomy and Physiology - 206
Astronomy - 203
Codebusters - 213
Designer Genes - 162
Disease Detectives - 217
Dynamic Planet - 217
Entomology - 189
Experimental Design - 136
Helicopter - 74
Machines - 155
Materials Science - 227
Remote Sensing - 98
Rocks and Minerals - 186
Water Quality - 194

Rouse High School E
Anatomy and Physiology - 241
Astronomy - 238
Chemistry Lab - 188
Circuit Lab - 236
Codebusters - 196
Designer Genes - 243
Disease Detectives - 236
Dynamic Planet - 206
Electric Vehicle - 55
Entomology - 166
Forensics - 195
Materials Science - 205
Remote Sensing - 201
Rocks and Minerals - 97
Forestry - 29